{
  "name": "@ngthuc/use-logger",
  "version": "1.0.0",
  "description": "useLogger hook for React.js",
  "author": "ngthuc",
  "license": "MIT",
  "repository": "ngthuc/use-logger",
  "main": "dist/index.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w"
  },
  "peerDependencies": {
    "react": ">= 16.8.0",
    "react-dom": ">= 16.8.0"
  },
  "devDependencies": {
    "@types/node": "^16.9.1",
    "rimraf": "^3.0.2",
    "rollup": "2.7.6",
    "rollup-plugin-dts": "1.4.0",
    "typescript": "^3.8.3",
    "@testing-library/react-hooks": "^3.4.1",
    "@types/jest": "^26.0.7",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "eslint-plugin-react-hooks": "^4.0.8",
    "jest": "^26.1.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.13.1",
    "rollup-plugin-sass": "^1.2.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^26.1.3"
  },
  "dependencies": {
    "dotenv": "^9.0.0",
    "moment": "^2.29.1",
    "rollup-plugin-typescript2": "^0.30.0"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "ngthucdotcom",
    "ngthuc",
    "useLogger",
    "react",
    "react hooks",
    "typescript",
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/ngthucdotcom/use-logger/issues"
  },
  "homepage": "https://github.com/ngthucdotcom/use-logger#readme"
}
